@media (max-height: 400px) {
  body {
    padding: 10px 0;
  }
  .phone {
    width: 800px;
    height: 380px;
    position: relative;
  }
  .video {
    width: 900px;
    height: 770px;
  }

  .fadeIn {
    transform: translateY(-360px);
  }
  .content-again {
    margin-top: 10px;
  }
  .content {
    padding: 5px;
  }
  #forText {
    margin-bottom: 20px;
  }
  .image {
    justify-content: center;
  }
  .notch {
    top: 30%;
    left: 98%;
    transform: translateX(-98%);
    width: 33px;
    height: 135px;
  }
  .game {
    padding: 0;
  }
  .start-game:nth-child(1) {
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
  }
  .content {
    order: 1;
    padding-top: 20px;
    height: 100%;
  }
  .image {
    width: 50%;
    height: 100%;
  }
  .start-game:nth-child(2) {
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 0;
    margin-top: 0px;
    justify-content: flex-start;
    gap: 20px;
  }
  .content-game {
    margin-top: 10px;
  }

  .bg-tel {
    margin-top: 7px;
    width: 105%;
  }
  .display-game {
    padding-top: 58px;
    margin-left: 10px;
  }
  .game-grid {
    grid-template-rows: repeat(8, 28px);
    grid-template-columns: repeat(7, 28px);
    height: 100%;
    align-items: center;
  }
  .image:nth-last-child(2) {
    width: 50%;
    display: flex;
  }
  .end-game {
    flex-direction: row;
    gap: 24px;
  }
  .content-again {
    width: 86%;
    gap: 15px;
  }
  .texts1 {
    transform: scale(1);
  }
  .content:nth-last-child(2) {
    width: 50%;
  }
  .logos-section {
    justify-content: flex-start;
    align-items: flex-end;
  }
  .logos-section > a {
    width: 36%;
  }
  .logo:nth-last-child(2) {
    font-size: 100px;
  }
  #forText {
    margin: 0;
  }
}
@media (max-width: 400px) {
  .phone {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .screen {
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
  .video {
    width: 400px;
    height: 800px;
  }
  .fadeIn {
    transform: translateY(-75%);
  }
  .content-again {
    margin-top: 10px;
  }
  .content {
    padding: 5px;
    width: 90%;
    margin: auto;
  }
  .game {
    padding-top: 20px;
  }
  #forText {
    margin-bottom: 20px;
  }
  .content-again {
    width: 90%;
    margin: auto;
  }
  .image {
    padding-left: 0;
    justify-content: center;
  }
  .bg-tel {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .game-grid {
    grid-template-columns: repeat(7, 35px);
    grid-template-rows: repeat(8, 35px);
    justify-content: center;
    user-select: auto;
  }
  .display-game {
    height: 100%;
  }
  .image:nth-last-child(2) {
    width: 100%;
    display: none;
  }
  .notch {
    display: none;
  }
}
